<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Club House - Centro Remiero</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f2f2f2;
      background-image: url("https://upload.wikimedia.org/wikipedia/commons/1/12/Lago_di_Pusiano_%28Bosisio_Parini%2C_Pusiano%2C_Cesana_Brianza%29.jpg");
  background-size: contain;
  ;
  background-size: auto;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h1 {
      text-align: center;
      color: #333;
    }

    p {
      margin-bottom: 10px;
      color: #666;
    }

    ul {
      margin-left: 20px;
      color: #666;
    }

    .highlight {
      color: #007bff;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Club House - Centro Remiero</h1>
    <p>Benvenuti nel <span class="highlight">Club House</span> del nostro centro remiero! Siamo lieti di accogliervi in un ambiente dedicato agli appassionati di canottaggio.</p>
    <h2>Eventi e Attività</h2>
    <p>Organizziamo una varietà di eventi e attività per i nostri soci, tra cui:</p>
    <ul>
      <li>Reception</li>
      <li>Lobby Bar con WIFI Smart TV - Netfilx</li>
      Area Meeting<br>
      Area Relax<br>
      Distributori automatici bevande e sneks​<br>
      Servizio Colazioni per Ospiti del Centro<br>
      <li>Uffici</li>
      <li>Infermeria - Fisioterapia - Massaggi</li>
      <li>Aula didattica - Classroom - con Wifi Smart TV</li>
      <li>3 palestre - fitnessrooms</li>
      <li>3 spogliatoi - dresssing rooms</li>
      <p>
        <li><a href="Fitness.html">Fitness Rooms</a></li>
        <li><a href="Dressing.html">Dressing Rooms</a></li>
        <li><a href="Classroom.html">Classroom</a></li>
        <li><a href="Infirmary.html">Infirmary/fisio</a></li>
      </p>
    </ul>
      </div>
    </body>
    </html>
